#!name=FQNovel_NoAds
#!desc=番茄小说 iOS 去广告（最终版 · 纯RULE）
#!version=2025.07.28
#!author=YourName
[Rule]

############ ❶ 抢优黑名单（必须排到最顶） ################
DOMAIN,ads5-normal-lf.zijieapi.com,REJECT-TINYGIF   # 防被 normal-lf 白名单截走
DOMAIN-KEYWORD,ads-normal-lf,REJECT-TINYGIF         # ads6-/ads7-… 同族
DOMAIN-KEYWORD,ecombdapi,REJECT-TINYGIF             # ecom*-normal-lf.ecombdapi.com

############ ❷ 功能白名单（正文 / 评论 / 视频 / 日志） ####
DOMAIN-KEYWORD,normal-lf,DIRECT
DOMAIN-KEYWORD,normal-sinfonline,DIRECT
DOMAIN-SUFFIX,sinfnormal.fqnovel.com,DIRECT
DOMAIN,api5-normal-lf.fqnovel.com,DIRECT
DOMAIN,api5-normal-sinfonlinec.fqnovel.com,DIRECT

# 图床 & 图标
DOMAIN-KEYWORD,reading-sign,DIRECT
DOMAIN-SUFFIX,lf3-reading.fqnovelpic.com,DIRECT
DOMAIN-SUFFIX,novel.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-user.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-file.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-story.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-cover.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-category.bytegecko.com,DIRECT
DOMAIN-KEYWORD,avatar.douyinpic.com,DIRECT

# 视频 / 听书
DOMAIN-SUFFIX,novelapp.fqnovelvod.com,DIRECT
DOMAIN-SUFFIX,reading-video.fqnovelvod.com,DIRECT

# 日志 & 支付
DOMAIN-KEYWORD,tnc,DIRECT
DOMAIN,rtlog5-applog-lf.fqnovel.com,DIRECT
DOMAIN,log0-applog-lf.fqnovel.com,DIRECT
DOMAIN,is.snssdk.com,DIRECT
DOMAIN,aweme.snssdk.com,DIRECT
DOMAIN,tp-pay.snssdk.com,DIRECT
DOMAIN,webcast5-open-lf.douyin.com,DIRECT   # 不要直播可改 REJECT

############ ❸ 大范围黑名单（广告 / 监控 / 素材） ########
# 电商 / 金融广告接口
DOMAIN-KEYWORD,isaas,REJECT-TINYGIF
DOMAIN-KEYWORD,polaris,REJECT-TINYGIF
DOMAIN-KEYWORD,mssdk,REJECT-TINYGIF
DOMAIN-KEYWORD,bsync,REJECT-TINYGIF
DOMAIN-KEYWORD,imapi,REJECT-TINYGIF
DOMAIN-KEYWORD,saveu,REJECT-TINYGIF
DOMAIN-KEYWORD,misc-lf,REJECT-TINYGIF
DOMAIN-SUFFIX,zijieapi.com,REJECT-TINYGIF
DOMAIN-SUFFIX,ecombdapi.com,REJECT-TINYGIF
DOMAIN-KEYWORD,ad-sign,REJECT-TINYGIF        # p*-ad-sign.byteimg.com
DOMAIN-SUFFIX,ecombdimg.com,REJECT-TINYGIF
DOMAIN-SUFFIX,byteimg.com,REJECT-TINYGIF      # 必需子域已在白名单放行
DOMAIN-SUFFIX,bytegecko.com,REJECT-TINYGIF
DOMAIN-SUFFIX,fqnovelpic.com,REJECT-TINYGIF   # reading-sign 已放行

# 其它推广
DOMAIN,mon.toutiaocloud.com,REJECT-TINYGIF
DOMAIN,adv.api.mucfc.com,REJECT-TINYGIF
DOMAIN,praisewindow-sinfonlinec.ugsdk.cn,REJECT-TINYGIF
