#!name=FQNovel_NoAds
#!desc=番茄小说 iOS 去广告（最终纯 RULE · 证书锁安全）
#!version=2025.07.28
#!author=YourName

[Rule]

############ ① 保护性白名单（必须最先，防 tnc 被误杀） ############
DOMAIN-KEYWORD,tnc,DIRECT                       # 日志上报节点

############ ② 置顶黑名单（会被 normal-lf 白名单抢走的广告域） ########
DOMAIN-SUFFIX,zijieapi.com,REJECT-TINYGIF       # 所有字节广告 API
DOMAIN-KEYWORD,ads-normal-lf,REJECT-TINYGIF     # ads5/ads6…
DOMAIN-KEYWORD,ecombdapi,REJECT-TINYGIF         # ecom* / isaas*…
DOMAIN-KEYWORD,polaris,REJECT-TINYGIF
DOMAIN-KEYWORD,mssdk,REJECT-TINYGIF
DOMAIN-KEYWORD,bsync,REJECT-TINYGIF
DOMAIN-KEYWORD,imapi,REJECT-TINYGIF
DOMAIN-KEYWORD,saveu,REJECT-TINYGIF
DOMAIN-KEYWORD,ad-sign,REJECT-TINYGIF           # p*-ad-sign.byteimg.com
DOMAIN-KEYWORD,misc-lf,REJECT-TINYGIF
DOMAIN-SUFFIX,ecombdimg.com,REJECT-TINYGIF

############ ③ 功能白名单（正文 / 图片 / 视频 / 日志） ##############
# 业务 API
DOMAIN-KEYWORD,normal-lf,DIRECT
DOMAIN-KEYWORD,normal-sinfonline,DIRECT
DOMAIN-SUFFIX,sinfnormal.fqnovel.com,DIRECT
DOMAIN,api5-normal-lf.fqnovel.com,DIRECT
DOMAIN,api5-normal-sinfonlinec.fqnovel.com,DIRECT

# 图床 & 图标
DOMAIN-KEYWORD,reading-sign,DIRECT
DOMAIN-SUFFIX,lf3-reading.fqnovelpic.com,DIRECT
DOMAIN-SUFFIX,novel.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-user.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-file.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-story.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-cover.byteimg.com,DIRECT
DOMAIN-SUFFIX,novel-category.bytegecko.com,DIRECT
DOMAIN-KEYWORD,avatar.douyinpic.com,DIRECT

# 阅读视频 / 听书
DOMAIN-SUFFIX,novelapp.fqnovelvod.com,DIRECT
DOMAIN-SUFFIX,reading-video.fqnovelvod.com,DIRECT

# 其它直连
DOMAIN,rtlog5-applog-lf.fqnovel.com,DIRECT
DOMAIN,log0-applog-lf.fqnovel.com,DIRECT
DOMAIN,is.snssdk.com,DIRECT
DOMAIN,aweme.snssdk.com,DIRECT
DOMAIN,tp-pay.snssdk.com,DIRECT
DOMAIN,webcast5-open-lf.douyin.com,DIRECT       # 不要直播可改 REJECT

############ ④ 大范围黑名单（剩余素材 / 监控 / 弹窗） ##############
DOMAIN-SUFFIX,ecombdapi.com,REJECT-TINYGIF      # 兜底 ecom
DOMAIN-SUFFIX,byteimg.com,REJECT-TINYGIF        # 必需子域已白名单
DOMAIN-SUFFIX,bytegecko.com,REJECT-TINYGIF
DOMAIN-SUFFIX,fqnovelpic.com,REJECT-TINYGIF     # reading-sign 已白名单
DOMAIN,mon.toutiaocloud.com,REJECT-TINYGIF
DOMAIN,adv.api.mucfc.com,REJECT-TINYGIF
DOMAIN,praisewindow-sinfonlinec.ugsdk.cn,REJECT-TINYGIF
